* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #050506;
  color: white;
  font-family: sans-serif;
}

.logo {
  margin: 0 auto;
  display: block;
}

header {
  background-image: url("../img/bgSection1.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 778px;
}
@media (max-width: 1200px) {
  header {
    height: 660px;
  }
}
@media (max-width: 480px) {
  header {
    height: 520px;
  }
}

.container {
  width: 1320px;
  margin: 0 auto;
}
@media (max-width: 1350px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 90%;
    max-width: 90% !important;
  }
}
.leftSideNavigation {
  width: 250px;
  height: 575px;
}

.menu a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: normal;
  position: relative;
}
.menu a:after {
  content: "";
  height: 2px;
  width: 13px;
  background: #F66B4D;
  position: absolute;
  left: -22px;
  top: 9px;
}

.social a {
  margin-right: 30px;
}

.bookBtn {
  margin-top: 70px;
  width: 240px;
  height: 73px;
  border: solid 2px #F66B4D;
  background: rgba(0, 0, 0, 0.64);
  text-transform: uppercase;
  font-size: 18px;
  color: white;
  cursor: pointer;
  border-radius: 8px;
}
@media (max-width: 480px) {
  .bookBtn {
    margin: 60px auto 0 auto;
  }
}

.bookBtn2 {
  width: 240px;
  height: 73px;
  border: solid 2px #F66B4D;
  background: rgba(0, 0, 0, 0.64);
  text-transform: uppercase;
  font-size: 18px;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  display: block;
}

.bookBtn3 {
  width: 240px;
  height: 73px;
  border: solid 2px #F66B4D;
  background: rgba(0, 0, 0, 0.64);
  text-transform: uppercase;
  font-size: 18px;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  display: block;
}
@media (max-width: 480px) {
  .bookBtn3 {
    width: 100%;
  }
}

.flexMagma {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}
@media (max-width: 1200px) {
  .flexMagma {
    margin-top: 0;
  }
}
@media (max-width: 480px) {
  .deleteBrOnMobile {
    display: none;
  }
}

.rightSideMagma {
  width: 818px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 140px;
}
@media (max-width: 1200px) {
  .rightSideMagma {
    width: 100%;
  }
  .rightSideMagma img {
    width: 100%;
  }
}
.underMagmaText {
  text-transform: uppercase;
  font-size: 18px;
  color: white;
  margin-top: 35px;
}

.phone {
  color: white;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.phone img {
  margin-right: 20px;
}

.saleSection-2 {
  position: relative;
  padding-bottom: 120px;
}
@media (max-width: 1200px) {
  .saleSection-2 {
    padding-bottom: 0px;
  }
}
.leftTitleSale {
  font-size: 42px;
  position: relative;
  font-family: "Victor Mono", monospace;
  letter-spacing: 7px;
  font-weight: 300;
}

.saleSectionDisplay {
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
}

.showAll {
  color: white;
  font-size: 14px;
}

.cardsSale {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
@media (max-width: 1200px) {
  .cardsSale {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
  }
}
.cardsSalePage {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
@media (max-width: 1350px) {
  .cardsSalePage {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media (max-width: 1350px) {
  .specialClassSaleCard {
    margin-bottom: 20px;
  }
}
.saleCard {
  cursor: pointer;
  width: 419px;
  min-height: 391px;
  border-radius: 8px;
  padding-left: 27px;
  background: #0D0D0F;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 17px;
}
@media (max-width: 1200px) {
  .saleCard {
    margin-bottom: 35px;
  }
}
.cardSymbolSvg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 480px) {
  .cardSymbolSvg {
    width: 100%;
  }
}

.titleCard {
  width: 240px;
  font-size: 25px;
  margin-top: 55px;
  z-index: 2;
  position: relative;
}

.subTitleCard {
  width: 100%;
  padding-right: 20px;
  z-index: 2;
  position: relative;
}

.borderForSecondCard {
  border-bottom: solid 8px #F66B4D;
}

.saleBg {
  position: absolute;
  top: -50px;
  left: -50px;
  z-index: -1;
}

.section-3 {
  position: relative;
  height: 663px;
}

.textSection3 {
  width: 582px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 25px;
  margin-left: auto;
  padding-top: 500px;
  position: relative;
}
@media (max-width: 760px) {
  .textSection3 {
    width: 100%;
  }
}
.textSection3 button {
  margin-top: 10px;
}

.section3BgCity {
  position: absolute;
  bottom: 0px;
  z-index: -1;
  left: -700px;
}

.smthOrange {
  position: absolute;
  top: -100px;
  right: 0;
  z-index: -2;
}

h3 {
  font-size: 42px;
  font-family: "Victor Mono", monospace;
  letter-spacing: 7px;
  font-weight: 300;
  position: relative;
}
@media (max-width: 760px) {
  h3 {
    font-size: 30px;
  }
}
.swiper-slide img {
  width: 100%;
  border-radius: 15px !important;
  object-fit: contain;
}

.swiper-slide {
  margin-right: 30px;
}
@media (max-width: 760px) {
  .swiper-slide {
    margin-right: 0;
  }
}
.swiper {
  margin-top: 70px;
}

.section-5PhotoGallery {
  position: relative;
  margin-top: 120px;
}
@media (max-width: 760px) {
  .section-5PhotoGallery {
    margin-top: 50px;
  }
}
.swiper-button-prev:after {
  content: "" !important;
}

.swiper-button-next:after {
  content: "" !important;
}

.swiper-button-prev {
  margin-left: 20px !important;
}

.swiper-button-next {
  margin-right: 20px !important;
}

.rightCaruselOrange {
  position: absolute;
  top: -230px;
  z-index: -1;
  right: 0;
}

.leftCaruselOrange {
  position: absolute;
  top: 193px;
  z-index: -1;
  left: 0;
}
@media (max-width: 900px) {
  .leftCaruselOrange {
    width: 100%;
  }
}
.section-4 {
  margin-top: 200px;
}

.menuBtns {
  width: 650px;
}
@media (max-width: 760px) {
  .menuBtns {
    width: 100%;
  }
}
.smallBtns {
  width: 310px;
  height: 290px;
  background: #0D0D0F;
  color: white;
  cursor: pointer;
  font-size: 30px;
  font-family: "Victor Mono", monospace;
  border-radius: 10px;
  transition: 0.5s;
}
@media (max-width: 900px) {
  .smallBtns {
    width: 48%;
    height: 180px;
  }
}
@media (max-width: 480px) {
  .smallBtns {
    font-size: 20px;
  }
}
.smallBtns:hover {
  transition: 0.5s;
  color: black;
  background: whitesmoke;
}

.flexBtnMagma {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.specialBorder {
  border-image: url(../img/borderImage.png) 6/2 !important;
  border-image-repeat: repeat;
  padding: 20px;
}

.authorBtn {
  margin-top: 30px;
  border-radius: 10px;
  width: 100%;
  height: 290px;
  background: #0D0D0F;
  color: white;
  cursor: pointer;
  font-size: 30px;
  font-family: "Victor Mono", monospace;
  border: none;
  transition: 0.5s;
}
@media (max-width: 760px) {
  .authorBtn {
    height: 180px;
  }
}
@media (max-width: 480px) {
  .authorBtn {
    font-size: 20px;
  }
}
.authorBtn:hover {
  transition: 0.5s;
  color: black;
  background: whitesmoke;
}

.menuPicture {
  width: 557px;
  position: absolute;
  top: 0;
  right: 0;
}
@media (max-width: 1350px) {
  .menuPicture {
    width: 35%;
  }
}
@media (max-width: 1200px) {
  .menuPicture {
    top: -150px;
    right: -80px;
  }
}
@media (max-width: 1120px) {
  .menuPicture {
    top: -150px;
    right: -20px;
  }
}
@media (max-width: 900px) {
  .menuPicture {
    transform: rotateZ(90deg);
    width: 30%;
    right: 0;
    top: -200px;
  }
}
@media (max-width: 760px) {
  .menuPicture {
    top: -132px;
  }
}
@media (max-width: 480px) {
  .menuPicture {
    display: none;
  }
}

.section-6Meetings {
  margin-top: 120px;
  padding-bottom: 50px;
}
@media (max-width: 760px) {
  .section-6Meetings {
    margin-top: 50px;
  }
}
.twoSection {
  display: flex;
  margin-top: 50px;
}
@media (max-width: 900px) {
  .twoSection {
    flex-direction: column;
  }
}
.menuBtns6 {
  width: 420px;
}
@media (max-width: 480px) {
  .menuBtns6 {
    width: 100%;
  }
}

.elemBtn6 {
  width: 100%;
  height: 130px;
  background: #0D0D0F;
  border-radius: 15px;
  padding: 20px;
  border: none;
  cursor: pointer;
  text-align: left;
  position: relative;
  margin-bottom: 15px;
}
.arrowRightOrange {
  position: absolute;
  top: 30px;
  right: 20px;
}

.date {
  width: 80px;
  height: 30px;
  border-radius: 8px;
  font-size: 12px;
  text-align: center;
  background: #16161A;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #55555C;
}

.nameMeeting {
  color: white;
  font-size: 22px;
  font-weight: 30;
  margin-top: 20px;
}
@media (max-width: 1200px) {
  .nameMeeting {
    font-size: 18px;
  }
}
.rightSwiper {
  width: 900px;
  margin-left: 30px;
  display: flex;
  position: relative;
}
@media (max-width: 1350px) {
  .rightSwiper {
    width: 66%;
  }
}
@media (max-width: 900px) {
  .rightSwiper {
    width: 100%;
    margin-left: 0;
  }
}
.secondSwiperElems {
  height: 380px !important;
  width: 380px !important;
  margin-right: 22px;
  padding: 25px;
}
@media (max-width: 1200px) {
  .secondSwiperElems {
    width: 240px !important;
    height: 240px !important;
  }
}
.fullImageSize {
  object-fit: contain;
  position: absolute;
  top: 0;
  right: 0;
}

.titleInsideCard {
  color: white;
  font-size: 32px;
  margin-top: 240px;
  position: relative;
  z-index: 2;
}
@media (max-width: 1200px) {
  .titleInsideCard {
    margin-top: 0;
    font-size: 24px;
  }
}
.titleInsideCardNewsPage {
  color: white;
  font-size: 32px;
  margin-top: 200px;
  position: relative;
  z-index: 2;
}
@media (max-width: 1200px) {
  .titleInsideCardNewsPage {
    margin-top: 0;
    font-size: 19px;
  }
}
.mySwiper2 {
  margin-top: 0 !important;
}

.blogText {
  position: absolute;
  top: -105px;
  left: 0;
  font-size: 42px;
  color: #2D2D2F;
  font-family: "Victor Mono", monospace;
}
@media (max-width: 1350px) {
  .blogText {
    left: auto;
    right: 0;
  }
}
@media (max-width: 760px) {
  .blogText {
    display: none;
  }
}
.flexMap {
  background: #050506;
  display: flex;
  border-radius: 10px;
  padding: 30px;
}
@media (max-width: 1200px) {
  .flexMap {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .flexMap {
    padding: 15px;
  }
}

.section-7Map {
  background: rgb(231, 83, 47);
  height: 600px;
  background: linear-gradient(0deg, rgb(231, 83, 47) 0%, rgb(185, 173, 156) 100%);
  padding-top: 30px;
}
@media (max-width: 1200px) {
  .section-7Map {
    height: auto;
    padding-bottom: 30px;
  }
}
.mapSvg {
  margin-right: 20px;
}

.adress {
  display: flex;
  margin-top: 60px;
}

.fourElems {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .fourElems {
    flex-wrap: wrap;
    width: 100%;
  }
}
@media (max-width: 900px) {
  .fourElems {
    justify-content: space-around;
  }
}
@media (max-width: 480px) {
  .fourElems {
    justify-content: space-between;
  }
}
.fourElems div {
  padding: 24px;
  background: #0D0D10;
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-right: 20px;
  height: 66px;
  white-space: nowrap;
}
@media (max-width: 1200px) {
  .fourElems div {
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .fourElems div {
    margin-right: 0;
    width: 100%;
  }
}
.fourElems a {
  padding: 24px;
  background: #0D0D10;
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-right: 20px;
  height: 66px;
  white-space: nowrap;
}
@media (max-width: 480px) {
  .fourElems a {
    margin-right: 0;
  }
}

footer {
  background: #0D0D0F;
  height: 200px;
  display: flex;
  align-items: center;
}
@media (max-width: 760px) {
  footer {
    height: 450px;
  }
}
.linksFooter {
  width: 650px;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: -30px;
}
@media (max-width: 760px) {
  .linksFooter {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
}
.linksFooter a {
  color: white;
  text-decoration: none;
}
@media (max-width: 760px) {
  .linksFooter a {
    margin: 15px 0;
    display: block;
    width: 100%;
    text-align: center;
  }
}
.copyright {
  margin-top: 20px;
}

.mobileHeader {
  display: none;
}
@media (max-width: 1200px) {
  .mobileHeader {
    display: block;
  }
}
.topHeader {
  position: relative;
  height: 70px;
  background: #121214;
  z-index: 2;
}
@media (max-width: 1200px) {
  .topHeader {
    display: none;
  }
}
.flexElemsInHeader {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 5;
}

.logoSvgHeader {
  width: 65%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.menu, .social, .phone {
  opacity: 0;
}

.menuHeader {
  display: flex;
  align-items: center;
  height: 70px;
}
.menuHeader a {
  margin-right: 30px;
  color: white;
  text-decoration: none;
}

.numberHeader {
  display: flex;
  align-items: center;
}
.numberHeader img {
  margin-right: 20px;
}

.tour3D {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  position: relative;
}
@media (max-width: 760px) {
  .tour3D {
    margin-top: 20px;
  }
}
.hideTopElemTour {
  height: 42px;
  background: #050506 !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.tour3Dsvg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 21;
}

.modal-1 {
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.62);
  z-index: -10;
  opacity: 0;
}

.modal-2 {
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
  opacity: 0;
}

.modalContactForTwo {
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 657px;
  background: #0A0A0D;
  border-image: url(../img/borderImageNew.png) 10/2 !important;
  border-image-repeat: repeat;
  padding: 20px;
  border: 5px solid transparent;
  z-index: -10;
  opacity: 0;
}
@media (max-width: 760px) {
  .modalContactForTwo {
    width: 90%;
  }
}
@media (max-width: 1200px) {
  .newsImageAdap {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}
@media (max-width: 1200px) {
  .newsH2 {
    font-size: 30px;
  }
}
.modalContactSecond {
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 657px;
  background: #0A0A0D;
  background: url("../img/backgroundModal2.png");
  padding: 20px;
  z-index: -10;
  background-size: cover;
  opacity: 0;
}
@media (max-width: 900px) {
  .modalContactSecond {
    width: 90%;
  }
}
.closeBtn {
  color: #55555C;
  padding: 10px 15px;
  border-radius: 8px;
  background: #16161A;
  border: none;
  height: 40px;
  cursor: pointer;
}
@media (max-width: 760px) {
  .closeBtn {
    margin-bottom: 20px;
  }
}
.closeBtnModal2 {
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.46);
  border: none;
  height: 40px;
  cursor: pointer;
}

.oneLine {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 760px) {
  .oneLine {
    flex-direction: column-reverse;
  }
}
.threeInput {
  margin-top: 40px;
}
.threeInput input {
  width: 100%;
  display: block;
  background: none;
  height: 63px;
  border: solid 1px #161619;
  margin-bottom: 20px;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  padding: 0 20px;
}

.twoInput {
  display: flex;
  justify-content: space-between;
}
.twoInput input {
  width: 48%;
  height: 63px;
  display: block;
  color: white;
  padding: 0 20px;
  background: #1A1A1E;
  border: dashed 1px #26262C;
  border-radius: 8px;
}

.countGuests {
  margin-top: 20px;
  padding: 0 20px;
  border: solid #161619 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 63px;
}
@media (max-width: 760px) {
  .countGuests {
    height: 160px;
  }
}
.questText {
  text-transform: uppercase;
  font-size: 14px;
}

@media (max-width: 760px) {
  .specialClassBronMobile {
    font-size: 20px;
  }
}
@media (max-width: 760px) {
  .btnsModal {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    bottom: -10px;
  }
}
.btnsModal button {
  cursor: pointer;
  height: 47px;
  width: 92px;
  color: white;
  background: #1A1A1E;
  border: none;
  transition: 0.5s;
  border-radius: 8px;
}
@media (max-width: 760px) {
  .btnsModal button {
    width: 45%;
    margin-right: auto;
    margin-bottom: 10px;
  }
}
.btnsModal button:hover {
  transition: 0.5s;
  color: white;
  background: #F66B4D;
}

.sendData {
  width: 100%;
  border-radius: 8px;
  height: 73px;
  border: solid 1px #F66B4D;
  background: none;
  cursor: pointer;
  margin-top: 20px;
  text-transform: uppercase;
  color: white;
}

h2 {
  color: white;
  font-size: 56px;
  font-family: "Victor Mono", monospace;
  font-weight: normal;
}

.h2ToBottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .newsText {
    display: none;
  }
}
.firstTopPart {
  justify-content: space-between;
  margin-top: 100px;
  display: flex;
}
@media (max-width: 1200px) {
  .firstTopPart {
    flex-direction: column;
  }
}
.text-new {
  line-height: 157%;
  margin-top: 60px;
  white-space: break-spaces;
}

.bigSpace {
  margin-bottom: 90px;
}

.underTitleText {
  font-size: 14px;
  position: relative;
  margin-top: 20px;
  line-height: 130%;
}

.newsInfo {
  padding-bottom: 120px;
}

.btnsModal button.selected {
  background-color: #F66B4D;
}

.triggerModal {
  text-transform: uppercase;
  background: #101013;
  border: none;
  color: white;
  width: 176px;
  height: 49px;
  border-radius: 8px;
  margin-right: 35px;
  cursor: pointer;
}

.startScreenMeets {
  height: 471px;
  width: 100%;
  background-image: url("../img/mainScreenImgMeets.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1350px) {
  .startScreenMeets {
    height: 300px;
  }
}
.underMeetsElem {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
}
@media (max-width: 900px) {
  .underMeetsElem {
    width: 60%;
  }
}
@media (max-width: 760px) {
  .underMeetsElem {
    display: none;
  }
}
.smallT {
  font-size: 18px;
  color: #9B9B9B;
}

.meetsDescription {
  margin-top: 100px;
  display: flex;
}
@media (max-width: 1200px) {
  .meetsDescription {
    flex-direction: column;
  }
}
@media (max-width: 900px) {
  .meetsDescription {
    margin-top: 0;
  }
}
.bigT {
  font-size: 36px;
}
@media (max-width: 760px) {
  .bigT {
    font-size: 28px;
  }
}
.oneBlock {
  margin-right: 85px;
}
@media (max-width: 1200px) {
  .oneBlock {
    margin-top: 30px;
  }
}
.saleSectionPage {
  margin-top: 120px;
  margin-bottom: 200px;
}

.saleInformation {
  line-height: 160%;
  background: #0A0A0D;
  color: white;
  padding: 25px;
  border-radius: 8px;
  margin-top: 20px;
}

.nameMeetingTitle {
  text-align: center;
  font-size: 56px;
  font-weight: 300;
  font-family: "Victor Mono", monospace;
}
@media (max-width: 760px) {
  .nameMeetingTitle {
    font-size: 35px;
  }
}
@media (max-width: 1200px) {
  .mapMobile {
    margin-top: 30px;
  }
}
@media (max-width: 1200px) {
  .turnOffOnMobile {
    display: none;
  }
}
.showOnMobile {
  display: none;
}
@media (max-width: 1200px) {
  .showOnMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
