
*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background: #050506
  color: white
  font-family: sans-serif


.logo
  margin: 0 auto
  display: block

header
  background-image: url("../img/bgSection1.png")
  background-repeat: no-repeat
  background-size: cover
  height: 778px

.container
  width: 1320px
  margin: 0 auto

.leftSideNavigation
  width: 250px
  height: 575px

.menu a
  display: block
  color: white
  text-decoration: none
  font-size: 18px
  margin-bottom: 30px
  font-weight: normal
  position: relative
  &:after
    content: ''
    height: 2px
    width: 13px
    background: #F66B4D
    position: absolute
    left: -22px
    top: 9px


.social a
  margin-right: 30px

.bookBtn
  margin-top: 95%
  width: 240px
  height: 73px
  border: solid 2px #F66B4D
  background: rgba(0, 0, 0, 0.64)
  text-transform: uppercase
  font-size: 18px
  color: white
  cursor: pointer
  border-radius: 8px

.bookBtn2
  width: 240px
  height: 73px
  border: solid 2px #F66B4D
  background: rgba(0, 0, 0, 0.64)
  text-transform: uppercase
  font-size: 18px
  color: white
  cursor: pointer
  border-radius: 8px
  display: block

.bookBtn3
  width: 240px
  height: 73px
  border: solid 2px #F66B4D
  background: rgba(0, 0, 0, 0.64)
  text-transform: uppercase
  font-size: 18px
  color: white
  cursor: pointer
  border-radius: 8px
  display: block

.flexMagma
  display: flex
  justify-content: space-between
  margin-top: 90px


.rightSideMagma
  width: 818px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-top: 140px
.underMagmaText
  text-transform: uppercase
  font-size: 18px
  color: white
  margin-top: 35px

.phone
  color: white
  margin-left: auto
  display: flex
  align-items: center

.phone img
  margin-right: 20px

.saleSection-2
  height: 673px
  position: relative

.leftTitleSale
  font-size: 42px
  position: relative
  font-family: "Victor Mono", monospace
  letter-spacing: 7px
  font-weight: 300

.saleSectionDisplay
  padding-top: 80px
  display: flex
  justify-content: space-between

.showAll
  color: white
  font-size: 14px

.cardsSale
  display: flex
  justify-content: space-between
  margin-top: 50px

.saleCard
  width: 419px
  min-height: 391px
  border-radius: 8px
  padding-left: 27px
  //background: #ff007e
  background: #0D0D0F
  position: relative
  display: flex
  justify-content: space-between
  flex-direction: column
  padding-bottom: 17px
.cardSymbolSvg
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.titleCard
  width: 240px
  font-size: 25px
  margin-top: 55px
  z-index: 2
  position: relative

.subTitleCard
  width: 240px
  z-index: 2
  position: relative

.borderForSecondCard
  border-bottom: solid 8px #F66B4D

.saleBg
  position: absolute
  top: -50px
  left: -50px
  z-index: -1

.section-3
  position: relative
  height: 663px

.textSection3
  width: 582px
  text-transform: uppercase
  font-size: 18px
  line-height: 25px
  margin-left: auto
  padding-top: 500px
  position: relative
  button
    margin-top: 10px

.section3BgCity
  position: absolute
  bottom: 0px
  z-index: -1
  left: -700px

.smthOrange
  position: absolute
  top: -100px
  right: 0
  z-index: -2

h3
  font-size: 42px
  font-family: "Victor Mono", monospace
  letter-spacing: 7px
  font-weight: 300
  position: relative


.swiper-slide img
  width: 100%
  border-radius: 15px !important
  object-fit: contain

.swiper-slide
  margin-right: 30px


.swiper
  margin-top: 70px

.section-5PhotoGallery
  position: relative
  margin-top: 120px

.swiper-button-prev:after
  content: "" !important

.swiper-button-next:after
  content: "" !important

.swiper-button-prev
  margin-left: 20px !important

.swiper-button-next
  margin-right: 20px !important

.rightCaruselOrange
  position: absolute
  top: -230px
  z-index: -1
  right: 0

.leftCaruselOrange
  position: absolute
  top: 193px
  z-index: -1
  left: 0

.section-4
  margin-top: 200px


.menuBtns
  width: 650px

.smallBtns
  width: 310px
  height: 290px
  background: #0D0D0F
  color: white
  cursor: pointer
  font-size: 30px
  font-family: "Victor Mono", monospace
  border-radius: 10px
  transition: 0.5s

  &:hover
    transition: 0.5s
    color: black
    background: whitesmoke
.flexBtnMagma
  display: flex
  margin-top: 20px
  justify-content: space-between

.specialBorder
  border-image: url(../img/borderImage.png) 6 / 2 !important
  border-image-repeat: repeat
  padding: 20px

.authorBtn
  margin-top: 30px
  border-radius: 10px
  width: 100%
  height: 290px
  background: #0D0D0F
  color: white
  cursor: pointer
  font-size: 30px
  font-family: "Victor Mono", monospace
  border: none
  transition: 0.5s

  &:hover
    transition: 0.5s
    color: black
    background: whitesmoke
.menuPicture
  width: 557px
  position: absolute
  top: 0
  right: 0

.section-6Meetings
  margin-top: 120px

.twoSection
  display: flex
  margin-top: 50px

.menuBtns6
  width: 420px


.elemBtn6
  width: 100%
  height: 130px
  background: #0D0D0F
  border-radius: 15px
  padding: 20px
  border: none
  cursor: pointer
  text-align: left
  position: relative
  margin-bottom: 15px

.arrowRightOrange
  position: absolute
  top: 30px
  right: 20px

.date
  width: 80px
  height: 30px
  border-radius: 8px
  font-size: 12px
  text-align: center
  background: #16161A
  display: flex
  justify-content: center
  align-items: center
  color: #55555C

.nameMeeting
  color: white
  font-size: 22px
  font-weight: 30
  margin-top: 20px

.rightSwiper
  width: 900px
  margin-left: 30px
  display: flex
  position: relative



.secondSwiperElems
  height: 380px !important
  width: 380px !important
  margin-right: 22px
  padding: 25px

.fullImageSize
  object-fit: contain
  position: absolute
  top: 0
  right: 0

.titleInsideCard
  color: white
  font-size: 32px
  margin-top: 240px
  position: relative
  z-index: 2

.titleInsideCardNewsPage
  color: white
  font-size: 32px
  margin-top: 200px
  position: relative
  z-index: 2

.mySwiper2
  margin-top: 0 !important

.blogText
  position: absolute
  top: -105px
  left: 0
  font-size: 42px
  color: #2D2D2F
  font-family: "Victor Mono", monospace

.flexMap
  background: #050506
  display: flex
  border-radius: 10px
  padding: 30px

.section-7Map
  background: rgb(231,83,47)
  height: 600px
  background: linear-gradient(0deg, rgba(231,83,47,1) 0%, rgba(185,173,156,1) 100%)
  padding-top: 30px

.mapSvg
  margin-right: 20px

.adress
  display: flex
  margin-top: 60px

.fourElems
  display: flex
  margin-top: 30px
  justify-content: space-between
  div
    padding: 24px
    background: #0D0D10
    color: white
    display: flex
    justify-content: center
    align-content: center
    margin-right: 20px
    height: 66px
    white-space: nowrap
  a
    padding: 24px
    background: #0D0D10
    color: white
    display: flex
    justify-content: center
    align-content: center
    margin-right: 20px
    height: 66px
    white-space: nowrap

footer
  background: #0D0D0F
  height: 200px
  display: flex
  align-items: center

.linksFooter
  width: 650px
  margin-left: auto
  display: flex
  justify-content: space-between
  position: relative
  top: -30px
  a
    color: white
    text-decoration: none

.copyright
  margin-top: 20px


.topHeader
  position: relative
  height: 70px
  background: #121214
  z-index: 2

.flexElemsInHeader
  display: flex
  justify-content: space-between
  position: relative
  z-index: 5

.logoSvgHeader
  width: 65%
  position: absolute
  left: 50%
  transform: translateX(-50%)

.menuHeader
  display: flex
  align-items: center
  height: 70px
  a
    margin-right: 30px
    color: white
    text-decoration: none

.numberHeader
  display: flex
  align-items: center
  img
    margin-right: 20px

.tour3D
  margin-top: 100px
  display: flex
  justify-content: center
  position: relative

.hideTopElemTour
  height: 42px
  background: #050506 !important
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 10

.tour3Dsvg
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  z-index: 21

.modal-1
  backdrop-filter: blur(10px)
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.62)
  z-index: -10
  opacity: 0

.modalContactForTwo
  border-radius: 8px
  overflow: hidden
  padding: 20px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 657px
  height: 657px
  background: #0A0A0D
  border-image: url(../img/borderImageNew.png) 10 / 2 !important
  border-image-repeat: repeat
  padding: 20px
  border: 5px solid transparent
  z-index: -10
  opacity: 0



.closeBtn
  color: #55555C
  padding: 10px 15px
  border-radius: 8px
  background: #16161A
  border: none
  height: 40px
  cursor: pointer

.oneLine
  display: flex
  justify-content: space-between


.threeInput
  margin-top: 40px
  input
    width: 100%
    display: block
    background: none
    height: 63px
    border: solid 1px #161619
    margin-bottom: 20px
    border-radius: 8px
    color: white
    font-size: 14px
    padding: 0 20px


.twoInput
  display: flex
  justify-content: space-between
  input
    width: 48%
    height: 63px
    display: block
    color: white
    padding: 0 20px
    background: #1A1A1E
    border: dashed 1px #26262C
    border-radius: 8px

.countGuests
  margin-top: 20px
  padding: 0 20px
  border: solid #161619 1px
  display: flex
  justify-content: space-between
  align-items: center
  height: 63px

.questText
  text-transform: uppercase
  font-size: 14px

.btnsModal
  button
    cursor: pointer
    height: 47px
    width: 92px
    color: white
    background: #1A1A1E
    border: none
    transition: 0.5s
    border-radius: 8px

    &:hover
      transition: 0.5s
      color: white
      background: #F66B4D


.sendData
  width: 100%
  border-radius: 8px
  height: 73px
  border: solid 1px #F66B4D
  background: none
  cursor: pointer
  margin-top: 20px
  text-transform: uppercase
  color: white


h2
  color: white
  font-size: 56px
  font-family: "Victor Mono", monospace
  font-weight: normal

.h2ToBottom
  display: flex
  flex-direction: column
  justify-content: space-between

.firstTopPart
  justify-content: space-between
  margin-top: 100px
  display: flex
  height: 400px

.text-new
  line-height: 157%
  margin-top: 60px
  white-space: break-spaces

.bigSpace
  margin-bottom: 90px

.underTitleText
  font-size: 14px
  position: relative
  margin-top: 20px
  line-height: 130%


.newsInfo
  padding-bottom: 120px

.btnsModal button.selected
  background-color: #F66B4D


.triggerModal
  text-transform: uppercase
  background: #101013
  border: none
  color: white
  width: 176px
  height: 49px
  border-radius: 8px
  margin-right: 35px
  cursor: pointer

.startScreenMeets
  height: 471px
  width: 100%
  background-image: url("../img/mainScreenImgMeets.png")
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  position: relative

.underMeetsElem
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%)

.smallT
  font-size: 18px
  color: #9B9B9B

.meetsDescription
  margin-top: 100px
  display: flex

.bigT
  font-size: 36px

.oneBlock
  margin-right: 85px
